spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ioliveira1/customer-properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=ioliveira1
spring.cloud.config.server.git.password=